REAL_STATE_API_KEY=REIQ-ed77-75b4-9cb4-98cf780bdc18
REAL_STATE_BASE_API_URL='https://api.realestateapi.com'

# DATABASE_URL="postgres://default:PoSdt5T1JcAj@ep-noisy-bread-a4zzzyab.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
DATABASE_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=your-auth-secret-token
RESEND_API_KEY=

AUTH_CLIENT_SECRET=
AUTH_CLIENT_ID=


NEXT_PUBLIC_APP_URL=http://localhost:3000

SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASSWORD=